PORT=5000
# Url is optional.
POSTGRES_URL=url
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=qwerty1234
POSTGRES_DB=db
JWT_SECRET=secret
JWT_EXPIRES_IN=24h

## test environment

# Url is optional.
POSTGRES_TEST_URL=url
POSTGRES_TEST_PORT=5433
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_USER=test
POSTGRES_TEST_PASSWORD=qwerty1234.
POSTGRES_TEST_DB=test
